<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"

        android:background="@color/mainMenuColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.andrey.pacman.MainActivity" tools:layout_editor_absoluteY="81dp"
        tools:layout_editor_absoluteX="0dp"
        tools:orientation="vertical"
        android:layout_gravity="center" android:orientation="vertical">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="73dp" app:srcCompat="@drawable/pac_man_log" android:id="@+id/imageView"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="logo"/>

    <Button style="@style/Widget.AppCompat.Button"
            android:text="Start Game"
            android:layout_width="match_parent"
            android:onClick="startGame"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/mainMenuButtonColor"
            android:layout_height="wrap_content" android:id="@+id/button"
            android:layout_marginTop="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
    />

    <!--<pl.droidsonroids.gif.GifTextView
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/anim"
            android:id="@+id/gifTextView"/> -->


</LinearLayout>
